
/*Loader style*/

.loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: var(--dark);
    top: 0;
    left: 0;
    z-index: 100;
}

.no-loader {
    display: none;
}

.no-scroll {
    width: 100vw;
    height: 100vh;
    overflow: hidden!important;
}

.load-element {
    width: 20%;
    height: 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
}

.load-element span {
    width: 10px;
    height: 10px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
    top: 50%;
    transition: all 0.4s ease;
    border-radius: 50%;
}

.load-element span:nth-child(1) {
    margin: 0 -1.5em;
    animation: loading 2s ease-in-out infinite 0.1s alternate;
}

.load-element span:nth-child(2) {
    margin: 0 0em;
    animation: loading 2s ease-in-out infinite 0.3s alternate;
}

.load-element span:nth-child(3) {
    margin: 0 1.5em;
    animation: loading 2s ease-in-out infinite 0.5s alternate;
}

@keyframes loading {
    0% {
        transform: translate(-50%, -50%) scale(1);
        filter: hue-rotate(0);
    }
    70% {
        transform: translate(-50%, -50%) scale(2.5);
        filter: hue-rotate(-80deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(0);
        filter: hue-rotate(0deg);
    }
}


/*Loader style ends*/


/*utilities style*/


/*font Roboto*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*--*/

 :root {
    --dark: #171717;
    --dark-medium: #272727;
    --dark-hard: #1f1f1f;
    --shadeOne: #eb4242;
    /* --shadeOne: #4299eb; */
    --shadeOne-dark:#d9264b;
    /* --shadeOne-dark:#269dd9; */
    --shadeOneLight: #ff4b70;
    --shadeTwo: #c12f31;
    /* --shadeTwo: #2f7fc1; */
    --shadeThree: #10e275;
    --light-green: #12f5e2;
    --blueOne: #1792c2;
    --blueTwo: #46ccff;
    --blueThree: #39abfd;
    --blueDark: #296c8f;
    --yellow: #ffe358;
    --flame: #f6b830;
    --light: #fbfdfc;
    --light-grey: #f7f7f7;
    --medium-grey: #756f6f;
    --dark-grey: #333;
}

body::-webkit-scrollbar {
    width: 1em;
    background: var(--shadeOne);
    display: none;
}

body {
    scrollbar-color: var(--dark-medium) var(--shadeOne);
    font-size: 17px;
}

html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.container {
    position: relative;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.heading {
    font-size: 2.25em;
    color: var(--shadeOne);
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
}

.heading::before {
    content: "";
    width: 2em;
    height: 4px;
    bottom: 0;
    left: -10px;
    background: var(--shadeOne);
    position: absolute;
}

.optional-desc {
    font-size: 1.025em;
    font-weight: 400;
    margin-top: 5px;
    color: var(--medium-grey);
}

.slant {
    font-style: italic;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.nav {
    padding: 1.4em;
    /*background: var(--dark);*/
    color: var(--dark);
    position: fixed;
    width: 100%;
    z-index: 50;
    transition: all 0.3s ease;
}

.desktop-close {
    transform: translateY(-10em);
}

.nav ul {
    list-style-type: none;
    margin-right: 6%;
}

.nav ul li {
    pointer-events: none;
    float: left;
    font-size: 1.13em;
    padding: 0 11px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav ul li a {
    text-decoration: none;
    pointer-events: visible;
    color: var(--dark);
    font-size: 0.75em;
    position: relative;
    /* font-weight: 600; */
    text-transform: uppercase;
    transition: 0.3s color cubic-bezier(0.4, 0, 1, 1);
}

.nav ul li:hover a {
    color: var(--shadeOne);
}

.nav ul .active {
    -webkit-transform: scale(1.2);
}

.nav ul .active a {
    color: var(--shadeOne);
    border-bottom: 2px solid var(--shadeOne);
}

.nav .brand {
    margin-left: 5vw;
    font-size: 1.47em;
    position: relative;
}

.nav .brand .brandname {
    margin-left: 7px;
}

.nav .brand-logo {
    width: 2em;
    top: -7px;
    left: -44px;
    height: 1.55em;
    background: var(--shadeOne);
    background: url(../img/logo.svg);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
}

.nav .hamburger {
    display: none;
}

a .slideup {
    position: fixed;
    right: 0.5em;
    font-size: 2.5em;
    bottom: 1em;
    color: var(--shadeOne);
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
    display: none;
    transition: all 0.4s ease;
    /* filter: drop-shadow(0px 2px 2px var(--dark-grey)); */
}

.nav-ctc {
    /* background: var(--shadeOne); */
    border: 1px solid var(--shadeOne);
    padding: 5px;
    color: var(--shadeOne)!important;
    border-radius: 5px;
    transition: 0.3s;
}
.nav-ctc:hover{
    background: var(--shadeOne)!important;
    color: var(--light)!important;
    transform: none!important;

}
.hide {
    display: none;
}



/* utilities ends*/


/* landing.css */

.landing {
    padding: calc(5vw + 1.5em);
    background: var(--light);
    height: 100vh;
    color: var(--dark);
    position: relative;
    display: flex;
    overflow: hidden;
}

.landing-wave1,
.landing-wave2 {
    position: absolute;
    left: 0;
    bottom: -5em;
    width: 200vw;
    transition: all 0.5s ease;
}

.landing-wave1 {
    z-index: 2;
    fill: var(--shadeOne);
    transform: scale(1.55) rotateX(0deg) rotateY(180deg);
    animation: waves 25s ease infinite alternate 1s;
}

.landing-wave2 {
    fill: var(--shadeTwo);
    left: -4px;
    bottom: -0.5em;
    transform: scale(1.55) rotateX(0deg) rotateY(180deg);
    z-index: 0;
    animation: waves 25s ease infinite alternate 2s;
}

@keyframes waves {
    0% {
        transform: scale(1.55) rotateX(0deg) rotateY(180deg) translate(0px, 0px);
    }
    20% {
        transform: scale(1.55) rotateX(20deg) rotateY(185deg) translate(-10.25vw, -5px);
    }
    60% {
        transform: scale(1.55) rotateX(-15deg) rotateY(190deg) translate(20.25vw, 5px);
    }
    100% {
        transform: scale(1.55) rotateX(-25deg) rotateY(170deg) translate(10.25vw, -10px);
    }
}

.landing-data {
    margin-top: 8.5%;
    margin-left: 1%;
    padding: 25px;
    height: fit-content;
    position: relative;
    z-index: 10;
}

.landing-img {
    margin-top: 20%;
    margin-left: 15%;
    width: 40%;
    background-position: center center;
    background-size: 90%;
    background-repeat: no-repeat;
    height: 10em;
    border-radius: 20em;
    /* filter: drop-shadow(4px 4px 10px var(--flame)); */
    position: relative;
    z-index: 1;
    transform: translate(30%, -101%);
    transition: all 1s ease;
    animation: rocket 15s ease-in-out infinite;
}

.landing-img img {
    width: 65%;
}



.my-name {
    font-size: 4em;
    text-shadow: -1px 1px 0px var(--light);
}

.my-name::before {
    position: absolute;
    content: "Hi, Iam";
    color: var(--dark);
    text-shadow: none;
    width: fit-content;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    top: 0px;
    overflow: hidden;
    background: var(--flame);
}

.my-name::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 17%;
    width: 0px;
    height: 0px;
    border-top: 10px solid var(--flame);
    border-right: 18px solid transparent;
}

.my-desig {
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 0px 0px 2px var(--light);
    
}

.btn-landing {
    padding: 10px 2em;
    /* font-weight: 600; */
    border-radius: 5px;
    font-size: 1.2em;
    margin: 4em 10px;
    transform: translateX(-10px);
    color: var(--dark);
    background: var(--light);
    border: none;
    /* border: 3px solid var(--shadeOne); */
    box-shadow: 0px 5px 0px var(--dark-grey);
    cursor: pointer;
    transition: all 0.3s ease-in-out 0.1s;
}

.btn-landing:hover {
    color: var(--shadeTwo);
    background: var(--light);
    box-shadow: 0px 3px 0px var(--dark-grey), inset 0px 1px 3px var(--medium-grey);

}

@keyframes rocket {
    0% {
        /* filter: drop-shadow(4px 4px 10px #f2a932), ; */
        transform: translate(30%, -101%) rotate(0deg);
    }
    35% {
        /* filter: drop-shadow(-4px 5px 10px #ec950a), drop-shadow(-4px 10px 20px #f24832); */
        transform: translate(50%, -120%) rotate(10deg);
    }
    55% {
        /* filter: drop-shadow(1px 10px 15px #f28832), drop-shadow(8px 8px 15px #f24832); */
        transform: translate(50%, -200%) rotate(10deg);
    }
    85% {
        /* filter: drop-shadow(4px 4px 10px #f27f32); */
        transform: translate(50%, -180%) rotate(-10deg);
    }
    100% {
        /* filter: drop-shadow(4px 4px 10px #f2a932); */
        transform: translate(30%, -101%) rotate(0deg);
    }
}


/*landing ends*/


/*about.css */

.about {
    min-height: 60vh;
    width: 100%;
    background: var(--light);
    justify-content: space-between;
}

.about-img-wrapper {
    background: var(--light-grey);
    /*border-right: 5px solid var(--shadeOne);*/
    display: flex;
    align-items: center;
}

.about-img {
    width: 15em;
    height: 15em;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    left: -30px;
    background: var(--shadeTwo);
}

.about-img::before {
    content: "";
    width: 14em;
    height: 14em;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: 10px;
    background: var(--shadeOne);
}

.about-img::after {
    content: "";
    width: 13em;
    height: 13em;
    position: absolute;
    border-radius: 50%;
    right: 5px;
    bottom: 5px;
    background: url(../img/me2.webp);
    /*radial-gradient( rgba(255, 255, 255, 0.1) 55%, rgba(0, 0, 0, 0.7) 80%),*/
    background-size: 120%;
    background-position: 50% 70%;
    filter: brightness(100%) contrast(105%) sepia(0%) hue-rotate(10deg) saturate(90%);
}

.about-data-wrapper {
    /*transform: translate(20%, 30%);*/
    padding: 4em 2em;
    margin: 2em 0 0 0;
}

.about-data-wrapper .abt-summary {
    /* margin: 2em 0;*/
    color: var(--dark-grey);
    font-weight: 400;
    max-width: 70%;
    line-height: 1.75em;
    text-align: justify;
    padding: 2em;
    font-size: 1.25em;
}

.social {
    width: 40%;
    padding: 2em 0;
    border-top: 5px solid var(--shadeOne)
}

.social a {
    color: var(--dark-grey);
    transition: all 0.3s ease;
    padding: 3px 4px;
    font-size: 1.25em;
    border-radius: 2px;
}

.social a:hover {
    background: var(--shadeOne);
    color: var(--light);
    transform: scale(1.3);
}

.particles {
    grid-area: 2/1/3/3;
}


/*about ends*/


/*skills */

.skills {
    padding: 5% 10%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.skills:before {
    content: "SKILLS";
    position: absolute;
    font-size: 12em;
    left: 0;
    top: 5%;
    z-index: -2;
    color: var(--dark-grey);
    opacity: 0.1;
    font-weight: 900;
}

.skills:after {
    content: "#include";
    position: absolute;
    font-size: 10em;
    right: 0;
    bottom: 10%;
    z-index: -2;
    color: var(--dark-grey);
    opacity: 0.1;
    font-weight: 900;
}

.skills .heading {
    margin-left: -1.5em;
    margin-top: 1em;
}

.skills .heading::before {
    bottom: -2px;
}

.skills .skill-list {
    margin: 5em 0em;
}

.skills .skill-wrapper {
    width: 9em;
    height: 9em;
    margin: 2em;
    position: relative;
    border-radius: 50%;
    background: var(--light);
    /*box-shadow: 0px 0px 15px 0px var(--medium-grey);*/
}

.skill-wrapper::before {
    content: "";
    position: absolute;
    width: 11em;
    height: 9em;
    z-index: -1;
    border-radius: 50%;
    left: -10px;
    top: 0;
    background: var(--shadeOne);
    transform: scale(1);
    transition: all 0.6s ease;
}

.skill-wrapper::after {
    content: "";
    position: absolute;
    width: 11em;
    height: 9em;
    z-index: -1;
    border-radius: 50%;
    left: -10px;
    top: 0;
    background: var(--shadeTwo);
    transform: scale(1) rotate(45deg);
    transition: all 0.6s ease;
    box-shadow: 5px 5px 10px var(--medium-grey);
}

.skill-wrapper i::before {
    width: 100%;
    content: attr(data-name);
    font-size: 0.85em;
    font-weight: 600;
    position: absolute;
    font-style: normal;
    left: 50%;
    top: 105%;
    color: var(--dark-grey);
    text-align: center;
    transform: translate(-50%, -0%);
    transition: all 0.3s ease;
}

.skill-wrapper:hover::before {
    transform: scale(1.3);
    opacity: 0;
}

.skill-wrapper:hover::after {
    transform: scale(1.1) rotate(360deg);
}

.skill-wrapper:hover i::before {
    color: var(--shadeOne);
}

.skill-wrapper i {
    position: absolute;
    width: 5em;
    height: 5em;
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/*skills ends*/


/*portfolio*/

.portfolio {
    padding: 0em;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100vw;
    /* background: var(--shadeOne-dark); */
    background: var(--light);
    /*border-top: 2em solid var(--shadeOne);*/
}

.portfolio .heading {
    transform: translate(1.5em, 2em);
    color: var(--shadeOne);
}



.portfolio ul {
    position: absolute;
    left: 4em;
    top: 20%;
    font-size: 1.2em;
    left: 5em;
    list-style-type: none;
    font-weight: 500;
}

.portfolio ul li {
    margin: 15px 0;
    color: var(--dark);
    transition: all 0.4s ease;
    cursor: pointer;
}

.portfolio ul li:hover {
    transform: scale(1.15);
}

.portfolio ul .active {
    transform: scale(1.3)!important;
    color: var(--shadeOne);
}

.portfolio ul .active::before {
    content: '';
    width: 100%;
    height: 2px;
    bottom: -5px;
    position: absolute;
    background: var(--shadeOne);
}

.open_card {
    position: absolute;
    top: 5%;
    pointer-events: all!important;
    left: 50%;
    cursor: pointer;
    font-size: 2em;
    transition: all 0.2s ease;
    animation: pop 0.4s ease alternate infinite;
    font-weight: 400;
    color: var(--light);

}

@keyframes pop {
    from {
        transform: rotate(0deg) scale(1);
    }
    to {
        transform: rotate(0deg) scale(1.2);
    }
}

@keyframes popRotated {
    from {
        transform: rotate(180deg) scale(1);
    }
    to {
        transform: rotate(180deg) scale(1.2);
    }
}

.rotate {
    animation: popRotated 0.4s ease alternate infinite;
}

.open_card:hover {
    transform: rotate(0deg) scale(1.3);
}

.rotate:hover {
    transform: rotate(180deg) scale(1.3);
}

.desc {
    width: 65%;
    box-shadow: -1px 0px 10px var(--dark-grey);
    height: 100%;
    float: right;
    top: 0;
    position: absolute;
    transition: all 0.4s ease;
    overflow: hidden;
    right: -5%;
    /* transform: translate(-5em, 5em);*/
    transform: skew(-15deg) translateX(15%);
    background: var(--dark-hard);
}

.desc .flex {
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.desc-container {
    width: 75%;
    top: 50%;
    transform: translate(-35%, -50%) skew(15deg);
    right: 10%;
    border-radius: 0px;
    box-shadow: 5px 5px 10px 5px var(--dark);
    height: 80%;
    transition: all 0.3s ease;
    position: absolute;
    background: var(--dark-hard);
}

.desc-container span {
    color: var(--light);
    margin: 10px 0;
    pointer-events: none;
    padding: 0 25%;
}

.desc-container .title {
    font-size: 2.5em;
    font-weight: 700;
    margin: -10px;
}

.desc-container .stack {
    font-size: 1em;
    font-weight: 300;
    color: var(--shadeOne);
}

.desc-container .summary {
    font-weight: 400;
}

.desc-container .checkit {
    margin-top: 2em;
}

.desc-container .checkit a {
    cursor: pointer;
    color: var(--light);
    transition: all 0.3s ease;
    text-decoration: none;
    pointer-events: all;
    padding: 5px 10px;
    font-size: 1.1em;
    border: 1px solid var(--light);
}

.desc-container .checkit a:hover {
    color: var(--shadeOne);
    border: 1px solid var(--light-grey);
    background: var(--light-grey);
}

.hideDesc {
    right: -100%;
}

.proj-control {
    display: flex;
    width: 65%;
    position: absolute;
    font-size: 1.15em;
    top: 100%;
}

.prev,
.next {
    cursor: pointer;
    transition: color 0.3s ease;
    pointer-events: all!important;
}

.prev:hover,
.next:hover {
    color: var(--blueTwo);
}

.view {
    display: inline-flex;
    width: 60%;
    top: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    right: -15%;
    border-radius: 0px;
    box-shadow: 0 0 10px var(--dark-medium);
    height: 80%;
    transition: all 0.3s ease;
    position: absolute;
    background: var( --light);
}

@keyframes showCard {
    0% {
        transform: translate(-50%, -50%);
        z-index: 0;
    }
    50% {
        transform: translate(-125%, -50%);
        z-index: 0;
    }
    60% {
        z-index: 2;
    }
    100% {
        transform: translate(-50%, -50%);
        z-index: 2;
    }
}

@keyframes hideCard {
    0% {
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    50% {
        transform: translate(-125%, -50%);
        z-index: 2;
    }
    60% {
        z-index: 0;
    }
    100% {
        transform: translate(-50%, -50%);
        z-index: 0;
    }
}

.project {
    animation: hideCard 2s ease-in-out forwards;
}

.opened_card {
    animation: showCard 2s ease-in-out forwards;
}

.project .row {
    display: none;
}

.project .proj-img {
    width: 100%;
}

.design .proj-img {
    display: none;
}


/*Designs*/

.design {
    overflow-y: scroll;
    transform: translate(-20%, -50%);
    width: 65%;
}

.design::-webkit-scrollbar {
    display: none;
}

.design .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.design .row .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    padding-bottom: 10px;
}

.design .row .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/*portfolio ends*/


/*contact css */

.contact {
    min-height: 100vh;
    padding: 5em;
    position: relative;
    width: 100vw;
}


/*
.contact .heading:after {
    color: var(--dark);
    content: "Let's build something new, unique together!";
    position: absolute;
    left: 0;
    bottom: -1.5em;
    width: 100vw;  
    font-size: 0.5em;
}
*/

.contact .heading::after {
    color: var(--medium-grey);
    content: "Lets Talk";
    position: absolute;
    left: -0.5em;
    /* color: green; */
    bottom: -0.5em;
    opacity: 0.1;
    width: 100vw;
    font-size: 3em;
    z-index: -1;
}

.contact-wrapper {
    /*background: #ff5555;*/
    /*background: var(--dark);*/
    background: rgba(30, 30, 30, 0.4);
    color: var(--light-grey);
    width: 60%;
    border-radius: 5px;
    margin: 3em auto;
    position: relative;
    padding: 5em 2em;
}

.contact-wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    left: 0;
    top: 0;
    position: absolute;
    background: url(../img/contact.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-wrapper.sending::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: var(--light);
    opacity: 0.5;
    }

.contact-details {
    margin-top: 10%;
    flex-direction: column;
    display: flex;
    width: 40%;
}

.contact-details h3 {
    margin-bottom: 10px;
    color: var(--shadeOne);
    font-size: 1.4em;
}

.contact-details ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-details ul li {
    margin: 5px 0;
}

.contact-details ul li i {
    font-size: 1.2em;
    margin: 0px 5px 0 10px;
    color: var(--grey);
}

.contact-form {
    width: 60%;
    padding: 2em 0;
    height: 100%;
}


.contact-form form {
    padding: 0;
    border-radius: 5px;
}

.contact-form form input,
textarea {
    background: var(--light-grey);
    border: none;
    padding: 1em;
    border-radius: 5px;
    color: var(--dark-medium);
    font-weight: 500;
    font-size: 1em;
    width: 49%;
}

.contact-form form input {
    margin: 5px 0
}
.contact-form form input:focus, .contact-form form textarea:focus{
    border: 1px solid var(--shadeOne);
}

.contact-form form input:nth-child(1) {
    margin: 5px 5px 5px 0;
}

.contact-form form textarea {
    width: 99%;
    min-height: 12em;
    margin: 5px 0;
}

.contact-form form input[type="submit"] {
    /* font-weight: 900; */
    transition: all 0.3s ease-in-out;
    /* background: linear-gradient(45deg, #ff5555, #fdb10c, #d84907); */
    background: var(--shadeOne);
    background-size: 300%;
    background-position: left;
    background-repeat: no-repeat;
    cursor: pointer;
    color: var(--light);
    font-size: 1.2em;
}

.contact-form form input[type="submit"]:hover {
    background-position: center;
}

footer {
    width: 100%;
    padding: 2em;
    left: 0;
    text-align: center;
    position: absolute;
    /* background: lightcoral; */
    /* background: linear-gradient(45deg, #ff5555, #fdb10c, #d84907); */
    /* background: var(--dark); */
    bottom: 0;
    color: var(--dark);
    user-select: none;
    /* pointer-events: none; */
    /* font-weight: 700; */
}

footer p {
    margin-bottom: 5px;
}

footer p b {
    font-weight: 400;
}
footer p span {
    color: var(--flame);
}


/*contact ends*/


/* blog starts */

.blog {
    /* min-height: 90vh; */
    padding: 5% 10%;
    position: relative;
}

.blog::before {
    content: "Blogs";
    position: absolute;
    font-size: 10em;
    left: 1%;
    top: 0%;
    z-index: -2;
    color: var(--dark-grey);
    opacity: 0.1;
    font-weight: 900;
}

.blog .heading {
    margin-left: -1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.blog .heading::before {
    bottom: -3px;
}

.blog-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px;
    padding: 10px;
    width: 100%;
    margin: auto;
    max-width: 900px;
}

.blog-item {
    position: relative;
    display: flex;
    background-color: rgba(22, 22, 22, 0.2);
    padding: 20px;
    border-radius: 5px;
    font-size: 30px;
    margin: 5px;
    overflow: hidden;
    text-decoration: none;
    user-select: none;
    cursor: pointer;
}

.blog-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    left: 0;
    top: 0;
    z-index: -2;
    transition: 0.5s ease;
    cursor: pointer;
}

.blog-item:hover img {
    transform: scale(1.05);
}

.blog-item__details {
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    margin-top: auto;
}

.tags {
    margin-bottom: 5px;
}

.tag {
    font-size: 0.4em;
    background: var(--shadeThree);
    color: var(--dark);
    padding: 4px 7px;
    margin-right: 5px;
}

.blog-item__title {
    bottom: 1em;
    font-size: 0.5em;
    color: var(--light);
    text-align: left;
    text-shadow: 1px 1px 10px var(--dark-medium);
}

.blog-item:nth-of-type(1) {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.blog-item:nth-of-type(1) .blog-item__title {
    font-size: 1em;
}

.read-more {
    width: 100%;
    margin: auto;
    display: block;
    max-width: 900px;
    text-align: right;
}

.read-more a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
}

.read-more a:hover {
    text-decoration: underline;
}


/* blog ends*/


/*responsive*/

@media only screen and (max-width:1450px) {
    .landing-img {
        margin-top: 35%;
        margin-left: 0%;
    }
    .landing-data {
        margin-top: 15%;
    }
    .desktop-close {
        transform: translateY(-5em);
    }
    .about-data-wrapper .abt-summary {
        max-width: 95%;
    }
    .social {
        width: 55%;
    }
    .contact .heading::after {
        bottom: -0.3em;
        font-size: 2em;
    }
    .contact-wrapper {
        width: 80%;
        margin: 2em auto;
        padding: 6em 2em;
    }
    .skills .skill-list {
        margin: 2em -3em;
    }
    .skills:after {
        bottom: 0;
    }
    .skills:before {
        font-size: 10em;
    }
    .design {
        transform: translate(-35%, -50%);
    }
}

@media only screen and (max-width:1300px) {
    .contact .heading::after {
        left: -1em;
    }
    .contact-wrapper {
        width: 90%;
    }
    .landing-img {
        width: 45%;
    }
}

@media only screen and (max-width:1050px) {
    .nav {
        flex-direction: column;
        align-items: center;
        line-height: 2em;
    }
    .nav ul {
        margin-right: 0px;
        font-size: 1.1em;
        margin-top: 2.3em;
    }
    .nav-ctc::before {
        top: -8px;
    }
    .nav .brand {
        font-size: 1.5em;
        position: relative;
    }
    .nav .brand .brandname {
        margin-left: 0.3em;
    }
    .landing-img {
        position: absolute;
        top: 20%;
        width: 65%;
        margin-left: -5%;
    }
    .landing-data {
        margin: 80% auto;
        text-align: center;
    }
    .landing-wave1 {
        bottom: 0em;
    }
    .landing-wave2 {
        bottom: 4em;
    }
    .landing {
        padding: 0;
    }
    .desktop-close {
        transform: translateY(-10em);
    }
    .about {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
        background: var(--light);
        text-align: center;
    }
    .grid {
        display: flex;
        flex-direction: column;
    }
    .about-img {
        left: -15px;
        margin-top: 4em;
        width: 12em;
        height: 12em;
    }
    .about-img::before {
        width: 11em;
        height: 11em;
    }
    .about-img::after {
        width: 10em;
        height: 10em;
    }
    .about-data-wrapper {
        width: 100%;
        margin: -3em 0 0 0;
    }
    .about-data-wrapper .abt-summary {
        max-width: 100%;
    }
    .social {
        margin-left: 5%;
    }
    .particles {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .open_card {
        display: none;
    }
    .project {
        display: none;
    }
    .design {
        display: flex;
    }
    .portfolio ul {
        top: 12%;
    }
    .desc {
        transform: skew(0) translate(50%);
        position: absolute;
        top: 23%;
        right: 50%;
        height: 65%;
        width: 70%;
        box-shadow:none!important;
        background: none;
    }
    .desc-container {
        transform: translate(0, -50%);
        width: 100%;
        top: 50%;
        right: 0;
        height: 80%;
        position: absolute;
        background: var(--light);
        box-shadow: none;
    }
    .desc-container .stack {
        font-size: 1.3em;
        padding: 0 10%;
    }
    .desc-container .summary {
        padding: 0 10%;
        font-size: 1.2em;
    }
    .desc-container .checkit a {
        padding: 0.7em 2em;
        font-size: 1.3em;
        color: var(--dark);
        border-color: var(--dark);
    }
    .desc-container .checkit a:hover{
        border-color: var(--shadeOne);
        background: var(--light);
    }
    .desc-container .title {
        padding: 0 5%;
    }
    .desc-container span{
        color: var(--dark);
    }
    .hideDesc {
        right: -100%!important;
    }
    .design {
        width: 75%;
        height: 65%;
        transform: translate(-36%, -40%);
    }
    .design .row .column {
        max-width: unset;
        min-width: 30%;
    }
    .skills:after {
        font-size: 8em;
    }
    .skills:before {
        font-size: 8em;
        top: 2%;
    }
    .contact {
        padding: 2em 0em;
        /* background: var(--dark-hard); */
    }
    .contact .heading {
        margin-left: 1.5em;
        /* color: var(--f); */
    }
    .contact .heading::after {
        content: "Lets Do IT!";
        bottom: -0.35em;
        font-size: 2.5em;
        left: -0.6em;
    }
    .contact-details {
        margin-top: 0;
        width: fit-content;
        margin: 0 auto;
    }
    .contact-wrapper {
        width: 95%;
        flex-direction: column;
        padding: 5em 2em;
        border-radius: 5px;
        background: var(--light);
        color: var(--dark);
    }
    .contact-details ul {
        margin-left: -10px;
        font-size: 1em;
        /* font-weight: 600; */
    }
    .contact-form {
        width: 100%;
    }
    .contact-form form input {
        margin: 1em 0;
        box-shadow: 0px 5px 0px var(--shadeOne);
    }
    .contact-form form textarea{
        box-shadow: 0px 5px 0px var(--shadeOne);
    }
    .contact-form form input:nth-child(1) {
        margin: 5px 5px 5px 0;
    }
    .contact-wrapper::before {
        background: transparent;
    }
    .contact-form form input[type="submit"] {
        box-shadow: none;
        border: 2px solid brown;
    }
}

@media only screen and (max-width:850px) {
    .landing-img code {
        font-size: 1.1em;
        font-weight: 600;
    }
    .landing-img {
        width: 60%;
        height: 5em;
    }
    .landing-wave2 {
        bottom: 2em;
    }
    .landing-wave1 {
        bottom: -2em;
    }
    .my-name {
        font-size: 3.5em;
    }
    .my-desig {
        font-weight: 300;
    }
    .btn-landing {
        padding: 10px 1.5em;
        font-size: 1em;
        margin: 2em 10px;
    }
    .heading::before {
        width: 1em;
    }
    .heading {
        font-size: 2em;
    }
    .about-data-wrapper .abt-summary {
        font-weight: 300;
        line-height: 1.5em;
        padding: 1em;
        font-size: 1.1em;
    }
    .skills .heading {
        margin-left: 0em;
    }
    .skills:before {
        font-size: 7em;
        top: 1%;
    }
    .skills .skill-list {
        margin: 1em 0em;
    }
    .skill-wrapper i {
        width: 3em;
        height: 3em;
    }
    .skills .skill-wrapper {
        width: 7em;
        height: 7em;
        margin: 1.1em;
    }
    .skill-wrapper::before {
        width: 9em;
        height: 7em;
    }
    .skill-wrapper::after {
        width: 9em;
        height: 7em;
    }
    .skills {
        padding: 5% 5%;
    }
    .skills:after {
        font-size: 6em;
    }
    .portfolio .heading {
        transform: translate(1.5em, 1em);
    }
    .portfolio ul {
        font-size: 1em;
        top: 10%;
    }
    .desc {
        width: 85%;
    }
    .desc-container .title {
        font-size: 2em;
    }
    .desc-container .stack {
        font-size: 1em;
    }
    .desc-container .summary {
        font-size: 1em;
    }
    .desc-container .checkit {
        margin-top: 4em;
    }
    .desc-container .checkit a {
        font-size: 1.2em;
    }
    .design .row .column {
        min-width: 35%;
    }
    .contact-wrapper {
        width: 100%;
        border-radius: 0;
    }
    footer {
        font-size: 0.8em;
        /* font-weight: 500; */
    }
    footer p b {
        display: none;
    }
}

@media only screen and (max-width:680px) {
    .nav-ctc::before {
        top: -18px;
        font-size: 1em;
    }
    .nav {
        flex-direction: row;
        padding: 1em 4em;
        line-height: unset;
    }
    .nav ul {
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--light);
        width: 100%;
        position: absolute;
        /* top: 70%;*/
        left: 0;
        z-index: -1;
        top: -50em;
        line-height: 2.5em;
        padding: 1em 0;
        height: 95vh;
        margin-top: 0;
        transition: all 0.5s ease;
    }
    .nav ul li {
        padding: 0 8px;
        font-size: 1em;
    }
    .menu-show {
        top: 70%!important;
    }
    .ham-active {
        color: var(--shadeOne)!important;
    }
    .nav .hamburger {
        display: flex;
        color: var(--dark);
        font-size: 1.5em;
        transform: translateX(25px);
        transition: all 0.5s ease;
    }
    .hamburger:hover {
        transform: translateX(25px) rotate(360deg);
    }
    .landing-wave1,
    .landing-wave2 {
        height: 45%;
        width: 250vw;
    }
    .landing-wave2 {
        bottom: 1em;
    }
    .landing-wave1 {
        bottom: -4em;
    }
    .landing-img img {
        width: 85%;
    }

    .about-data-wrapper .abt-summary {
        padding: 1em 0;
        font-size: 0.9em;
    }
    .social {
        margin-left: 0;
        width: 100%;
    }
    .desktop-close {
        transform: translateY(-50em);
    }
    .about-img {
        left: -5px;
        margin-top: 2em;
    }
    .proj-control {
        left: 25%;
        transform: translate(-50%, -20%);
        font-size: 1em;
        width: 70%;
    }
    .about {
        padding: 1em 0 2em 0;
        height: auto;
    }
    .particles {
        display: none;
    }
    .desc {
        width: 100%;
        box-shadow: -1px 0px 10px var(--dark-grey);
        overflow: visible;
    }
    .desc-container {
        height: 100%;
    }
    .proj-control {
        width: 100%;
        justify-content: center;
        position: absolute;
        left: 0;
        transform: translate(0px, -10px);
    }
    .desc-container span {
        margin: 10px auto;
    }
    .portfolio ul {
        font-size: 1em;
        top: 12%;
    }
    .portfolio ul li {
        margin: 5px 0;
    }
    .design {
        width: 95%;
        transform: translate(-18%, -40%);
    }
    .portfolio ul .active {
        margin-bottom: 10px;
    }
    .contact .heading::after {
        bottom: -0.3em;
        font-size: 2em;
        left: -1em;
    }
    .contact-details h3 {
        font-size: 1.2em;
    }
    .contact-details ul {
        font-size: 0.8em;
    }
    .contact-wrapper {
        padding: 2em 2em;
    }
    .contact-form form input {
        width: 99%;
    }
    /*portfolio color change*/
    .portfolio {
        /* background: var(--dark-hard); */
    }
    .portfolio .heading {
        color: var(--shadeOne);
    }
    .portfolio ul li {
        color: var(--blueDark);
    }
    .blog-container {
        grid-template-columns: auto;
    }
    .blog-item:nth-of-type(1) {
        grid-column-end: span 1;
        grid-row-end: span 1;
    }
    .blog-item:nth-of-type(1) .blog-item__title {
        font-size: 0.5em;
    }
    .blog::before {
        font-size: 6em;
    }
    .blog .heading {
        margin-left: 0em;
    }
}

@media only screen and (max-width:370px) and (max-height:640px) {
    .landing-wave2 {
        bottom: -1em;
    }
}

@media only screen and ( min-height: 1280px) {
    .desc {
        top: 20%;
    }
}

@media only screen and (min-height:1000px) {
    .landing-img {
        position: absolute;
        top: 10%;
    }
    .portfolio {
        height: 90vh;
        /* background: var(--dark-hard); */
    }
    .portfolio ul li {
        margin-top: 10px;
        color: var(--blueDark);
    }
    .portfolio .heading {
        color: var(--shadeOne);
    }
    .contact-form form input {
        color: var(--shadeOne);
    }
    .desc {
        box-shadow: -1px 0px 10px var(--dark-grey);
    }
    .contact {
        min-height: unset;
    }
    .skills {
        min-height: unset;
    }
    .about {
        height: auto;
    }
}

@media only screen and (min-height:1000px) and (max-width:610px) {
    .proj-control {
        transform: translate(-38%, -20%);
    }
}

@media only screen and (max-width:500px) {
    .prev,
    .next {
        padding: 0!important;
    }
    .landing-wave1,
    .landing-wave2 {
        height: 50%;
        width: 300vw;
    }
    .landing-data {
        margin: 80% auto;
        padding: 3em 10px;
    }
    .my-name {
        font-size: 2.5em;
    }
    .my-desig {
        font-size: 1.3em;
    }
    .btn-landing {
        padding: 10px 1.3em;
        transform: none;
    }
    .btn-landing:nth-child(1) {
        margin-right: 5px;
    }
    .btn-landing:nth-child(2) {
        margin-left: 5px;
    }
    .my-name::before {
        font-size: 13px;
        padding: 3px 7px 3px 7px;
        top: 28px;
    }
    .my-name::after {
        top: 46px;
        left: 20%;
        height: 0px;
        border-top: 8px solid var(--flame);
        border-right: 15px solid transparent;
    }
    .about-img {
        margin-top: 1em;
        width: 8em;
        height: 8em;
    }
    .about-img::before {
        width: 8em;
        height: 8em;
        top: 0px;
    }
    .about-img::after {
        width: 7em;
        height: 7em;
    }
    .skills .skill-wrapper {
        width: 3em;
        height: 3em;
    }
    .skills .skill-wrapper::before,
    .skills .skill-wrapper::after {
        display: none;
    }
    .heading {
        font-size: 1.7em;
    }
    .heading::before {
        height: 3px;
    }
    .portfolio ul {
        font-size: 1em;
        top: 15%;
        width: 100%;
        left: 0%;
        display: flex;
        justify-content: center;
    }
    .portfolio ul li {
        margin: 5px 15px;
    }
    .contact-details ul li b {
        display: none;
    }
    .contact-wrapper {
        margin: 0 auto;
        padding: 0em 1em;
    }
    .contact {
        padding: 1em 0em 4em 0;
        min-height: 90vh;
    }
    .skills {
        min-height: 80vh;
    }
}

@media only screen and (max-width:390px) {
    .landing-wave1 {
        bottom: -3em;
    }
    .landing-wave2 {
        bottom: -1em;
    }
}

@media only screen and (min-height:800px) and (max-width:380px) {
    .landing-wave2 {
        bottom: -3em;
    }
    .landing-wave1 {
        bottom: -6em;
    }
    .landing-data {
        margin: 100% auto;
    }
}

@media only screen and (min-height:600px) and (max-width:360px) {
    .landing-wave2 {
        bottom: 0em;
    }
    .landing-wave1 {
        bottom: -4em;
    }
    .contact {
        padding: 1em 0 3em 0;
        min-height: 85vh;
    }
}

@media only screen and (max-height:830px) and (max-width:415px) {
    .landing-wave2 {
        bottom: -2em;
    }
    .landing-wave1 {
        bottom: -6em;
    }
    .portfolio ul li {
        margin-top: 15px;
    }
}

@media only screen and (max-height:380px) {
    .landing-wave1,
    .landing-wave2 {
        height: 50%;
        top: 60%;
        left: -55%;
        width: 265vw;
    }
    .landing-img {
        display: none;
    }
    .landing-data {
        margin: auto;
    }
    .nav ul {
        font-size: 1em;
    }
    .portfolio ul {
        font-size: 1em;
        top: 15%;
        width: 100%;
        left: 0%;
        display: flex;
        justify-content: center;
    }
    .portfolio ul li {
        margin: -1em 1em;
    }
}

@media only screen and (max-width:360px) {
    .desc-container .title {
        font-size: 1.3em;
    }
    .desc-container .stack {
        font-size: 0.75em;
    }
    .desc-container .summary {
        font-size: 0.9em;
    }
    .desc-container .checkit {
        margin-top: 2em;
        font-size: 0.7em;
    }
}

@media only screen and (max-width:260px) {
    .btn-landing {
        padding: 8px 1em;
        font-size: 0.85em;
    }
    .my-name {
        font-size: 1.5em;
    }
    .my-desig {
        font-size: 0.7em;
    }
    .my-name::after {
        top: 45px;
        left: 31%;
    }
    .my-name::before {
        font-size: 11px;
        padding: 4px 7px 4px 7px;
        top: 25px;
        border-radius: 2px;
        font-weight: 400;
    }
    .landing-data {
        margin: 45% auto;
    }
    .nav .brand {
        font-size: 1em;
    }
    .nav .brand .brandname {
        margin-left: -0.5em;
    }
    .nav .hamburger {
        font-size: 1em;
    }
    .about-img {
        display: none;
    }
    .about-data-wrapper .abt-summary {
        font-size: 12px;
    }
    .about-data-wrapper {
        padding: 4em 1em;
    }
    .social {
        padding: 1em 0;
    }
    .social a {
        font-size: 0.85em;
    }
    .portfolio ul {
        font-size: 0.75em;
        top: 26%;
    }
    .desc {
        top: 32%;
    }
    .design {
        transform: translate(-18%, -28%);
    }
    .portfolio {
        /* padding: 13em 0; */
        height: 130vh;
    }
    .proj-control {
        font-size: 0.8em;
        transform: translate(0, -40px);
    }
    .contact .heading {
        margin-left: 1.5em;
    }
}


/* responsive ends*/